[33mdc10c34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mThaiThanhDat[m[33m, [m[1;31morigin/ThaiThanhDat[m[33m)[m Update evidence.jsx
[33mfb47b07[m Delete Sidebar.jsx
[33mfb93ac7[m Merge branch 'dev' into ThaiThanhDat
[33m1ac0b4e[m Merge pull request #49 from ManagerTeamm/Huy_0307
[33mbe1da44[m Merge branch 'dev' into Huy_0307
[33mcd1d32f[m Merge pull request #48 from ManagerTeamm/HoVanThanh
[33mbb1c0fd[m Merge branch 'dev' into HoVanThanh
[33m7194d9d[m Update UserPage
[33mf7584e7[m Merge pull request #42 from ManagerTeamm/Vu_0401
[33mf6c4151[m Code UserPage
[33m86044db[m fix some text
[33mceae47f[m add responsive for homepage
[33ma8937c5[m screen evidence and screen investigation
[33m69c0aaa[m home page view
[33me35fa78[m[33m ([m[1;31morigin/Vu_0401[m[33m)[m Xóa reportseeds
[33m22a2b91[m Hoàn thành tạo ReportPage
[33m4f798fd[m Merge pull request #36 from ManagerTeamm/Huy_0307
[33m0e89a01[m WIP: Update models
[33me33ca32[m entity
[33md60c780[m Test
[33me8155de[m Merge pull request #20 from ManagerTeamm/HuynhVu_Profile
[33md6ffad9[m Hoan thanh
[33m43cdc39[m Create  ProfileController
[33md122099[m Initial Project
[33m214da9a[m Initial Project
[33m05ed8a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m5d2c6b8[m Framework và thư viện
[33mf61ae9a[m Initial commit
